MYSQL_VERSION=9.4.0
MYSQL_HOST=127.0.0.1
MYSQL_PORT=13306
MYSQL_DATABASE=pneutrinoutil
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=pneutrinoutil
MYSQL_PASSWORD=userpass

REDIS_VERSION=7.4.3
REDIS_HOST=127.0.0.1
REDIS_PORT=16379
REDIS_TEST_DB=10

MINIO_VERSION=RELEASE.2025-04-22T22-12-26Z
MINIO_HOST=127.0.0.1
MINIO_PORT=19000
MINIO_CONSOLE_PORT=19001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniopassword
MINIO_SITE_REGION=us-east-1

AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_S3_DISABLE_HTTPS=true
STORAGE_BUCKET=pneutrinoutil

GO_ARCH_LINT_VERSION=v1.13.0
