[defaults]
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-host-list
inventory=inventory/
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-roles-path
roles_path=playbook/roles